xst -intstyle ise -ifn "/home/jikken/lj3/PmodAD1_to_LED.xst" -ofn "/home/jikken/lj3/PmodAD1_to_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 PmodAD1_to_LED.ngc PmodAD1_to_LED.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodAD1_to_LED_map.ncd PmodAD1_to_LED.ngd PmodAD1_to_LED.pcf 
par -w -intstyle ise -ol high -mt off PmodAD1_to_LED_map.ncd PmodAD1_to_LED.ncd PmodAD1_to_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodAD1_to_LED.twx PmodAD1_to_LED.ncd -o PmodAD1_to_LED.twr PmodAD1_to_LED.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f PmodAD1_to_LED.ut PmodAD1_to_LED.ncd 
xst -intstyle ise -ifn "/home/jikken/lj3/PmodAD1_to_LED.xst" -ofn "/home/jikken/lj3/PmodAD1_to_LED.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc Nexys3_master.ucf -p xc6slx16-csg324-3 PmodAD1_to_LED.ngc PmodAD1_to_LED.ngd  
map -intstyle ise -p xc6slx16-csg324-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o PmodAD1_to_LED_map.ncd PmodAD1_to_LED.ngd PmodAD1_to_LED.pcf 
par -w -intstyle ise -ol high -mt off PmodAD1_to_LED_map.ncd PmodAD1_to_LED.ncd PmodAD1_to_LED.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml PmodAD1_to_LED.twx PmodAD1_to_LED.ncd -o PmodAD1_to_LED.twr PmodAD1_to_LED.pcf -ucf Nexys3_master.ucf 
bitgen -intstyle ise -f PmodAD1_to_LED.ut PmodAD1_to_LED.ncd 
